1 Trimestre/Pruebas (basurero)/24-11/tarefa_3b_sol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
  <xs:element name="modulo">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="duracion"/>
			<xs:element name="nome" type="tipoNomeLongo"/>
			<xs:element ref="ciclo" maxOccurs="unbounded"/>
			<xs:element ref="contidos"/>
		</xs:sequence>
		<xs:attribute name="codigo" type="tipoCodigoModulo" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="duracion">
    <xs:complexType>
      <xs:attribute name="horas" type="xs:unsignedByte" use="required"/>
      <xs:attribute name="sesions" type="xs:unsignedByte"/>
      <xs:attribute name="sesionsSemanais" type="tipoNumero" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ciclo">
    <xs:complexType>
	      <xs:simpleContent>
		  <xs:extension base="tipoNomeLongo">
			<xs:attribute name="codigo" type="tipoCodigoCiclo"  use="required"/>
		  </xs:extension>
		</xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="contidos">
    <xs:complexType>
		<xs:sequence>
			<xs:element ref="UD" maxOccurs="unbounded"/>
		</xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="UD">
    <xs:complexType>
		<xs:sequence>
			<xs:element name="titulo" type="tipoNomeLongo"/>
			<xs:element name="descrición" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="num" type="tipoNumero" use="required"/>
		<xs:attribute name="sesións" type="xs:unsignedByte" use="required"/>
    </xs:complexType>
  </xs:element>

<!-- Tipos -->

<xs:simpleType name="tipoCodigoModulo">
    <xs:restriction base="xs:string">
            <xs:pattern value="MP[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>


<xs:simpleType name="tipoNumero">
  		<xs:restriction base="xs:unsignedByte">
                    <xs:maxInclusive value="21"/>
		</xs:restriction>
  </xs:simpleType>


<xs:simpleType name="tipoNomeLongo">
    <xs:restriction base="xs:string">
          <xs:maxLength value="150"/>
    </xs:restriction>
  </xs:simpleType>


<xs:simpleType name="tipoCodigoCiclo">
    <xs:restriction base="xs:string">
            <xs:pattern value="C[SM][A-Z]{3}\d{2}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
