1 Trimestre/Pruebas (basurero)/28-11/tarefa_4_a_sol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="instituto">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="alumno"/>
        <xs:element ref="profesor"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="alumno">
    <xs:complexType>
      <xs:attribute name="numExpedente" type="tipoNumExpedente" use="required"/>
      <xs:attributeGroup ref="grupoNome"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="profesor">
    <xs:complexType>
      <xs:attribute name="NRP" type="tipoNRP" use="required"/>
      <xs:attributeGroup ref="grupoNome"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="grupoNome">
    <xs:attribute name="nome" type="tipoNome" use="required"/>
    <xs:attribute name="apelido1" type="tipoNome" use="required"/>
    <xs:attribute name="apelido2" type="tipoNome"/>
  </xs:attributeGroup>
  
  <xs:simpleType name="tipoNome">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
      <xs:pattern value="[A-ZÁÉÍÓÚÑ]([\sA-Za-záéíóúñ])+"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipoNumExpedente">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3,4}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipoNRP">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3,4}[A-E]\d{3}"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
